@import url("https://fonts.googleapis.com/css?family=Lato");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background: #ffefea;
  margin: 0;
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.container {
  margin: auto;
  padding: 2rem;
}

.btn {
  cursor: pointer;
  background-color: darksalmon;
  border: 0;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  color: #fff;
  padding: 0.8rem;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus,
select:focus {
  outline: 0;
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 2rem;
}

.close {
  cursor: pointer;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  transition: all 1s ease-in-out;
}

.text-box.show {
  transform: translate(-50%, -50%);
}

.text-box select {
  background-color: darksalmon;
  font-size: 1.2rem;
  color: #fff;
  border: 0;
  height: 3rem;
  width: 100%;
  margin: 1.5rem 0 0 0;
}

option {
  background-color: rgb(51, 51, 51);
}

.text-box textarea {
  border: 0.1rem solid #dadada;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  padding: 0.8rem;
  margin: 1.5rem 0;
  width: 100%;
  height: 15rem;
}

.text-box .btn {
  width: 100%;
}

.text-box .close {
  float: right;
  text-align: right;
  margin-bottom: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-sizing: 0 0 10px 5px darksalmon;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 20rem;
}

.box .info {
  font-size: 1.5rem;
  background-color: darksalmon;
  color: #fff;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin: 0;
  padding: 1rem;
  text-align: center;
  /* height: 100%; */
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
